<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            padding: 0 10px;
            background-color: white;
        }
        .logo {
            height: 60px;
        }
        .texte {
            flex: 1;
            text-align: center;
        }
        h1 {
            color: deepskyblue;
            font-weight: bold;
            font-size: 20px;
            margin: 0;
        }
        h2 {
            font-size: 24px;
            color: black;
            font-weight: bold;
            margin: 10px 0 0 0;
        }
    </style>
</head>
<body>
    <div class="container">
        
            <img src="https://i.postimg.cc/Ss7qDQkv/ENEAM-logo-300x243.png" alt="Logo ENEAM" class="logo">
        

        <div class="texte">
            <h1>Bienvenue sur mon site</h1>
            <h2>Je me nomme : Harmonic HOUNLEBA</h2>
        </div>

        
            <img src="https://i.postimg.cc/vHVRFdgP/images.png" alt="Logo UAC" class="logo">
        </a>
    </div>
</body>
</html>
