<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
  <title>Page3</title>
  <style>
    body {
      background-color: silver;
    }

    table {
      border-collapse: collapse;
      margin-bottom: 30px;
    }

    td, th {
      border: 5px solid black;
      width: 20px;
      height: 20px;
      padding: 20px;
      text-align: center;
    }

    caption {
      text-decoration: underline;
      font-weight: bold;
    }

    /* Style pour le 3e tableau */
    table.tab td, table.tab th {
      border: 4px dashed black;
    }

    /* Sauf la cellule G */
    .g {
      border: 4px solid black !important;
    }

    .a {
      background-color: red;
      color: white;
    }

    .b {
      background-color: green;
      color: white;
    }

    .c {
      background-color: blue;
      color: white;
    }
    .verti{
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    }
    .th{
    background-color: green;
    }
    
  </style>
</head>
<body>
  <p>
    <table>
      <caption>Tab1</caption>
      <tr>
        <th colspan="2">A</th>
      </tr>
      <tr>
        <td>B</td>
        <td>C</td>
      </tr>
    </table>

    <table>
      <caption>Tab2</caption>
      <tr>
        <th rowspan="2">D</th>
        <th>E</th>
      </tr>
      <tr>
        <td>F</td>
      </tr>
    </table>

    <table class="tab">
      <caption>Tab3</caption>
      <tr>
        <td class="a" rowspan="2">A</td>
        <td colspan="3">B</td>
      </tr>
      <tr>
        <td class="c" colspan="3">C</td>
      </tr>
      <tr>
        <td rowspan="2">D</td>
        <td class="b" rowspan="2">E</td>
        <td>F</td>
      </tr>
      <tr>
        <td class="g">G</td>
      </tr>
    </table>
    <table>
    <caption>Tab 4</caption>
    <tr>
      <th class="th" colspan="3">IG1-B</th>
     </tr>
     <tr>
     <td class="verti">IG1-A</td>
     <td class="verti">IG2-A</td>
     <td class="verti">IG2-B</td>
    </tr>
    </table>
    
  </p>
  
</body>
</html>